
program03.arm.elf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <_Reset-0x8>:
   0:	20010000 	.word	0x20010000
   4:	00000009 	.word	0x00000009

00000008 <_Reset>:
   8:	e006      	b.n	18 <Reset_Handler>
   a:	e7fe      	b.n	a <_Reset+0x2>
   c:	e7fe      	b.n	c <_Reset+0x4>
   e:	e7fe      	b.n	e <_Reset+0x6>
  10:	e7fe      	b.n	10 <_Reset+0x8>
  12:	e7fe      	b.n	12 <_Reset+0xa>
  14:	e7fe      	b.n	14 <_Reset+0xc>
  16:	e7fe      	b.n	16 <_Reset+0xe>

00000018 <Reset_Handler>:
  18:	f000 f802 	bl	20 <main>
  1c:	e7fe      	b.n	1c <Reset_Handler+0x4>
	...

00000020 <main>:
  20:	b580      	push	{r7, lr}
  22:	af00      	add	r7, sp, #0
  24:	4802      	ldr	r0, [pc, #8]	; (30 <main+0x10>)
  26:	f000 f805 	bl	34 <display>
  2a:	2300      	movs	r3, #0
  2c:	4618      	mov	r0, r3
  2e:	bd80      	pop	{r7, pc}
  30:	00000064 	.word	0x00000064

00000034 <display>:
  34:	b480      	push	{r7}
  36:	b083      	sub	sp, #12
  38:	af00      	add	r7, sp, #0
  3a:	6078      	str	r0, [r7, #4]
  3c:	e006      	b.n	4c <display+0x18>
  3e:	687b      	ldr	r3, [r7, #4]
  40:	781a      	ldrb	r2, [r3, #0]
  42:	4b07      	ldr	r3, [pc, #28]	; (60 <display+0x2c>)
  44:	601a      	str	r2, [r3, #0]
  46:	687b      	ldr	r3, [r7, #4]
  48:	3301      	adds	r3, #1
  4a:	607b      	str	r3, [r7, #4]
  4c:	687b      	ldr	r3, [r7, #4]
  4e:	781b      	ldrb	r3, [r3, #0]
  50:	2b00      	cmp	r3, #0
  52:	d1f4      	bne.n	3e <display+0xa>
  54:	bf00      	nop
  56:	bf00      	nop
  58:	370c      	adds	r7, #12
  5a:	46bd      	mov	sp, r7
  5c:	bc80      	pop	{r7}
  5e:	4770      	bx	lr
  60:	40011004 	.word	0x40011004
